-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 29.529 s <<< FAILURE! - in TestSuite
selenium.AssertionValidation.getHeader  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.NullPointerException
	at selenium.AssertionValidation.getHeader(AssertionValidation.java:47)

selenium.AssertionValidation.getTitle  Time elapsed: 0.057 s  <<< FAILURE!
java.lang.AssertionError: expected [FEATURE COURSES] but found [FEATURED COURSES]
	at selenium.AssertionValidation.getTitle(AssertionValidation.java:39)

